# Model LLM
LLM_main=
LLM_second=
LLM_third=
LLM_fourth=

# auth twitter X
USER_NAME=
PASSWORD=

# auth with cookies
CF_CLEARANCE=
SESSION=

# Client config
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
API_KEY=